Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{83A33D31-27C5-11CE-BFD4-00400513BB57}#17.0#0#C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\sldworks.tlb#SldWorks 2015 Type Library
Reference=*\G{4687F359-55D0-4CD3-B6CF-2EB42C11F989}#17.0#0#C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\swconst.tlb#SOLIDWORKS 2015 Constant type library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#C:\Program Files\Microsoft Office\Office11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Reference=*\G{0AC1DE9F-3FBC-4C25-868D-7D4E9139CCE0}#17.0#0#C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\swcommands.tlb#SOLIDWORKS 2015 Commands type library
Reference=*\G{62E9747A-1836-436E-827F-0AE2E0081353}#7d7.5#0#C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\sldutils\gtswUtilities.tlb#SOLIDWORKS Utilities 2015 Type Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=Form1.frm
Startup="Form1"
HelpFile=""
ExeName32="Project1.exe"
Command32=""
Name="Remeni_prenosnici_CAD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
